WpfOrganizer/WpfOrganizer/Views/LoginView.xaml

<UserControl x:Class="WpfOrganizer.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfOrganizer.Views"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid d:Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28">Добро пожаловать</TextBlock>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox
                    Margin="0 0 0 20"
                    materialDesign:HintAssist.Hint="Логин"
                    materialDesign:HintAssist.HelperText="Введите ваш логин" Cursor="IBeam">

                </TextBox>
                <PasswordBox
                  Grid.Row="1"
                  Margin="0 0 0 20"
                  materialDesign:HintAssist.Hint="Password"
                  materialDesign:TextFieldAssist.HasClearButton="True"
                  materialDesign:HintAssist.HelperText="Как минимум 8 символов" />
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button
                    Margin="20 0 20 0"
                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                
                ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                materialDesign:RippleAssist.Feedback="#DD000000"
                Content="CUSTOM RIPPLE" />

                <Button
                Margin="20 0 20 0"
                Grid.Column="1"
                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                
                ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                materialDesign:RippleAssist.Feedback="#DD000000"
                Content="CUSTOM RIPPLE" Cursor="Hand" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
