WpfOrganizer/WpfOrganizer/Views/MainView.xaml

<UserControl x:Class="WpfOrganizer.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfOrganizer.Views"
             xmlns:c="clr-namespace:WpfOrganizer.Converters"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
             mc:Ignorable="d" 
             d:DesignHeight="950" d:DesignWidth="800">
    <UserControl.Resources>
        <c:CheckListItemArgsConverter x:Key="CheckListItemArgsConverter" />
        
        <c:CheckBoxDecorator x:Key="CheckBoxDecorator" />
        <c:ImageToResolvedImage x:Key="ImageToResolvedImage" />
        <c:ItemModeToIcon x:Key="ItemModeToIcon" />
        <c:ColorToBrush x:Key="ColorToBrush" />
        <c:TagNameTrimmer x:Key="TagNameTrimmer" />
        <c:TagsEnabled x:Key="TagsEnabled" />
        <c:ListToPercent x:Key="ListToPercent" />
        
        <c:TagsHintVisibility x:Key="TagsHintVisibility" />
        <c:CheckListsVisibility x:Key="CheckListsVisibility" />
        <c:ImagesVisibility x:Key="ImagesVisibility" />
        <c:CreatingTaskVisibility x:Key="CreatingTaskVisibility" />
        <c:DeleteTaskVisibility x:Key="DeleteTaskVisibility" />
        <c:TagVisibility x:Key="TagVisibility" />
    </UserControl.Resources>
    <DockPanel d:Background="White" ClipToBounds="True">
        <DockPanel DockPanel.Dock="Top">
            <Grid DockPanel.Dock="Left" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!--<Button
                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                ToolTip="MaterialDesignFloatingActionMiniLightButton">
                    <materialDesign:PackIcon
                Kind="Add"
                Height="20"
                Width="20" />
                </Button>-->
                <Button
                Margin="5"
                Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                ToolTip="MaterialDesignFloatingActionDarkButton"
                Content="{Binding SelectedTask, Converter={StaticResource ItemModeToIcon}}" Command="{Binding SetCreationMode}" Cursor="Hand"/>

                <materialDesign:PopupBox
                Margin="5"
                Grid.Column="1"
                StaysOpen="True"
                Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                PlacementMode="BottomAndAlignCentres"
                ToggleCheckedContentCommandParameter="wowsers"
                ToolTip="Добавить тэг"
                Background="{DynamicResource PrimaryHueDarkBrush}"
                Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                Cursor="Hand">
                    <materialDesign:PopupBox.ToggleContent>
                        <materialDesign:PackIcon Kind="TagAdd"/>
                    </materialDesign:PopupBox.ToggleContent>
                    <materialDesign:Card
                        Background="{DynamicResource PrimaryHueDarkBrush}"
                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                        Width="200"
                        Padding="10">
                        <StackPanel>
                            <TextBox
                            Margin="10"
                            Text="{Binding CreatingTag.Name, UpdateSourceTrigger=PropertyChanged}"
                            materialDesign:HintAssist.Hint="Название"
                            materialDesign:HintAssist.HelperText=""/>

                            <TextBlock Text="Цвет тэга:" Margin="10"/>
                            <materialDesign:ColorPicker Height="200" Color="{Binding CreatingTag.Color, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                            <Button
                            Margin="10"
                            HorizontalAlignment="Right"
                            Command="{Binding CreateTagCommand}"
                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                            ToolTip="MaterialDesignFloatingActionMiniAccentButton">
                                <materialDesign:PackIcon Kind="Add"/>
                            </Button>
                        </StackPanel>
                    </materialDesign:Card>
                </materialDesign:PopupBox>
            </Grid>
            
            
            <materialDesign:Chip
                HorizontalAlignment="Right"
                DockPanel.Dock="Right"
                Content="James Willock" Cursor="Hand">
                <materialDesign:Chip.Icon>
                    <Image Source="/Views/default_profile.png" />
                </materialDesign:Chip.Icon>
            </materialDesign:Chip>
        </DockPanel>
        <Separator VerticalAlignment="Bottom" Margin="0 0 0 0" BorderThickness="1"/>
        
        <Grid Grid.Row="1" DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <GroupBox Header="Выберите дату" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <DatePicker
                    materialDesign:HintAssist.Hint="Выберите дату"
                    Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
                    <!--<Calendar
                    Padding="5"
                    Grid.Row="0"
                    x:Name="MaterialCalendar" Margin="10 0 10 10" 
                    IsTodayHighlighted="False"
                    Background="Black">
                        <Calendar.Resources>
                            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="Gray" />
                            <SolidColorBrush x:Key="MaterialDesignBody" Color="White" />
                        </Calendar.Resources>
                    </Calendar>-->

                    <Grid Grid.Row="1">
                        <!--  BG  -->
                        <ProgressBar
                            Width="125"
                            Height="125"
                            Value="100"
                            Foreground="LightGray"
                            Style="{StaticResource MaterialDesignCircularProgressBar}" />
                        <ProgressBar
                            Width="125"
                            Height="125"
                            Value="50"
                            Style="{StaticResource MaterialDesignCircularProgressBar}" />
                        <TextBlock Text="50%" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="25"/>
                        <TextBlock Margin="0 0 0 1" HorizontalAlignment="Center" VerticalAlignment="Bottom">35/70</TextBlock>
                    </Grid>
                </Grid>
            </GroupBox>

            <GroupBox Header="Ваши задания" Grid.Row="1" Grid.Column="1" Margin="5">
                <ScrollViewer>
                    <DataGrid
                    ItemsSource="{Binding Tasks}"
                    HeadersVisibility="None"
                    AutoGenerateColumns="False"
                    SelectedItem="{Binding SelectedTask}"
                    CanUserAddRows="False"
                    >
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="*">
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="{Binding Name}" TextWrapping="Wrap" HorizontalAlignment="Left" />
                                            <Grid Grid.Column="1" HorizontalAlignment="Right">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Grid Visibility="{Binding Tag, Converter={StaticResource TagVisibility}}">
                                                    <Ellipse
                                                    Margin="5 0 5 0"
                                                    Width="30"
                                                    Height="30"
                                                    Fill="{Binding Tag.Color, Converter={StaticResource ColorToBrush}}" />
                                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="DemiBold" Text="{Binding Tag.Name, Converter={StaticResource TagNameTrimmer}}"/>
                                                </Grid>
                                                <ToggleButton
                                                    Grid.Column="1"    
                                                    Content="{materialDesign:PackIcon Kind=Close, Size=21}"
                                                    Style="{StaticResource MaterialDesignActionLightToggleButton}"
                                                    IsChecked="{Binding Checked}"
                                                    ToolTip="MaterialDesignActionLightToggleButton" />
                                            </Grid>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </GroupBox>
            <GroupBox Header="Описание задания" Grid.Row="1" Grid.Column="2" Margin="5">
                <ScrollViewer>
                    <StackPanel>
                        <TextBox
                                Text="{Binding SelectedTask.Name, UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                VerticalAlignment="Top"
                                Height="50"
                                AcceptsReturn="True"
                                TextWrapping="Wrap"
                                VerticalScrollBarVisibility="Auto"
                                materialDesign:HintAssist.Hint="Название" Cursor="IBeam"
                            />
                        <TextBox
                                Margin="0 0 0 5"
                                Text="{Binding SelectedTask.Description, UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                VerticalAlignment="Top"
                                Height="100"
                                AcceptsReturn="True"
                                TextWrapping="Wrap"
                                VerticalScrollBarVisibility="Auto"
                                materialDesign:HintAssist.Hint="Описание" Cursor="IBeam"
                            />
                        <StackPanel Margin="0 5 0 5">
                            <TextBlock Text="Не задано ни одного тега!" Foreground="Red" Visibility="{Binding Tags, Converter={StaticResource TagsHintVisibility}}"/>
                            <ComboBox
                            materialDesign:HintAssist.Hint="Выберите тег"
                            SelectedItem="{Binding SelectedTask.Tag}"
                            Style="{StaticResource MaterialDesignOutlinedComboBox}"
                            ItemsSource="{Binding Tags}"
                            IsEnabled="{Binding Tags, Converter={StaticResource TagsEnabled}}"
                            materialDesign:TextFieldAssist.HasClearButton="True">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <DockPanel>
                                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                                                <Grid>
                                                    <Ellipse
                                                    Width="25"
                                                    Height="25"
                                                    Fill="{Binding Color, Converter={StaticResource ColorToBrush}}" />
                                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="DemiBold" Text="{Binding Name, Converter={StaticResource TagNameTrimmer}}"/>
                                                </Grid>
                                                <TextBlock Margin="5 0 0 0" Text="{Binding Name}" VerticalAlignment="Center"/>
                                            </StackPanel>
                                            <Button
                                            DockPanel.Dock="Right"
                                            Style="{StaticResource MaterialDesignIconButton}"
                                            HorizontalAlignment="Right"
                                            ToolTip="MaterialDesignIconButton">
                                                <materialDesign:PackIcon Kind="Trash" />
                                            </Button>
                                        </DockPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>

                        <Expander
                        IsExpanded="True"
                        Margin="0 5 0 5"
                        HorizontalAlignment="Stretch"
                        Header="Списки"
                        BorderThickness="1"
                        BorderBrush="Black"
                        Visibility="{Binding SelectedTask.CheckLists, Converter={StaticResource CheckListsVisibility}}"
                        >
                            <!--<DataGrid ItemsSource="{Binding SelectedTask.CheckLists}" HeadersVisibility="None" AutoGenerateColumns="False" CanUserAddRows="False">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Width="*">
                                        <DataGridTemplateColumn.CellTemplate >

                                            <DataTemplate>
                                                <materialDesign:Card
                                            Background="{DynamicResource PrimaryHueDarkBrush}"
                                            Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                            Margin="0 5 0 5">
                                                    <StackPanel>
                                                        <TextBox
                                                    Margin="16 16 12 8"
                                                    FontSize="16"
                                                    Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                        <DataGrid ItemsSource="{Binding Items, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" CanUserAddRows="False">
                                                            <DataGrid.Columns>
                                                                <DataGridTemplateColumn Width="*">
                                                                    <DataGridTemplateColumn.CellTemplate >
                                                                        <DataTemplate>
                                                                            <CheckBox
                                                                        IsChecked="{Binding Checked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                        Margin="16 4 16 0"
                                                                        Style="{StaticResource MaterialDesignUserForegroundCheckBox}"
                                                                        >
                                                                                <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                                                            </CheckBox>
                                                                        </DataTemplate>
                                                                    </DataGridTemplateColumn.CellTemplate>
                                                                </DataGridTemplateColumn>
                                                            </DataGrid.Columns>
                                                        </DataGrid>

                                                        <Separator
                                                    Style="{StaticResource MaterialDesignLightSeparator}" />
                                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                            <Button Margin="10" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" ToolTip="MaterialDesignFloatingActionMiniAccentButton">
                                                                <materialDesign:PackIcon Kind="Trash" />
                                                            </Button>
                                                            <Button Margin="10" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" ToolTip="MaterialDesignFloatingActionMiniAccentButton">
                                                                <materialDesign:PackIcon Kind="Plus" />
                                                            </Button>
                                                        </StackPanel>
                                                        <ProgressBar Value="50" materialDesign:TransitionAssist.DisableTransitions="True" Height="10" />
                                                    </StackPanel>
                                                </materialDesign:Card>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>-->
                            <ListView ItemsSource="{Binding SelectedTask.CheckLists, UpdateSourceTrigger=PropertyChanged}">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <!--<Setter Property="HorizontalContentAlignment" Value="Stretch"/>-->
                                        <Setter Property="VerticalContentAlignment" Value="Stretch"/>

                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                    <ContentPresenter />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <materialDesign:Card
                                            Margin="10"
                                            materialDesign:ShadowAssist.ShadowDepth="Depth3">
                                            <StackPanel>
                                                <TextBox
                                                Margin="16 16 12 8"
                                                FontSize="16"
                                                Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                                <Grid Margin="15" >
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="40"/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>

                                                    <TextBlock>
                                                        <Run Text="{Binding Percent, UpdateSourceTrigger=PropertyChanged}"></Run>
                                                        <Run Text="%"></Run>
                                                    </TextBlock>
                                                    <ProgressBar Grid.Column="1" Value="{Binding Percent, UpdateSourceTrigger=PropertyChanged}" materialDesign:TransitionAssist.DisableTransitions="True" Height="10" />
                                                </Grid>

                                                <ListView ItemsSource="{Binding Items, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                    <ListView.ItemContainerStyle>
                                                        <Style TargetType="ListViewItem">
                                                            <!--<Setter Property="HorizontalContentAlignment" Value="Stretch"/>-->
                                                            <Setter Property="VerticalContentAlignment" Value="Stretch"/>

                                                            <Setter Property="Background" Value="Transparent" />
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                                        <ContentPresenter />
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </ListView.ItemContainerStyle>
                                                    <ListView.ItemTemplate>
                                                        <DataTemplate>
                                                            <Grid>
                                                                <CheckBox
                                                                IsChecked="{Binding Checked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                Margin="16 4 16 0"
                                                                Style="{StaticResource MaterialDesignUserForegroundCheckBox}">
                                                                    <TextBox TextDecorations="{Binding Checked, Converter={StaticResource CheckBoxDecorator}}" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                                                </CheckBox>
                                                                <Button
                                                                Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.RemoveCheckListItemCommand}"
                                                                Margin="15 0 15 0"
                                                                HorizontalAlignment="Right"
                                                                Style="{StaticResource MaterialDesignIconButton}"
                                                                ToolTip="MaterialDesignIconButton">
                                                                    <Button.CommandParameter>
                                                                        <MultiBinding Converter="{StaticResource CheckListItemArgsConverter}">
                                                                            <Binding/>
                                                                            <Binding Path="DataContext" RelativeSource="{RelativeSource AncestorType=ListView}"/>
                                                                        </MultiBinding>
                                                                    </Button.CommandParameter>
                                                                    <materialDesign:PackIcon Kind="Trash" />
                                                                </Button>
                                                            </Grid>
                                                        </DataTemplate>
                                                    </ListView.ItemTemplate>
                                                </ListView>

                                                <Separator
                                                    Style="{StaticResource MaterialDesignLightSeparator}" />
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                    <Button
                                                        CommandParameter="{Binding}"
                                                        Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.AddCheckBoxCommand}"
                                                        Margin="10"
                                                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                                        ToolTip="MaterialDesignFloatingActionMiniAccentButton">
                                                        <materialDesign:PackIcon Kind="Plus" />
                                                    </Button>
                                                    <Button
                                                        CommandParameter="{Binding}"
                                                        Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.RemoveCheckListCommand}"
                                                        Margin="10"
                                                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                                        ToolTip="MaterialDesignFloatingActionMiniAccentButton">
                                                        <materialDesign:PackIcon Kind="Trash" />
                                                    </Button>
                                                </StackPanel>
                                            </StackPanel>
                                        </materialDesign:Card>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Expander>

                        <Expander
                        IsExpanded="True"
                        Margin="0 5 0 5"
                        HorizontalAlignment="Stretch"
                        Header="Изображения"
                        BorderThickness="1"
                        BorderBrush="Black"
                            Visibility="{Binding SelectedTask.Images, Converter={StaticResource ImagesVisibility}}"
                        >
                            <!--<DataGrid ItemsSource="{Binding SelectedTask.Images, UpdateSourceTrigger=PropertyChanged}" HeadersVisibility="None" AutoGenerateColumns="False" SelectedItem="{Binding SelectedTask}" CanUserAddRows="False">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Width="*">
                                        <DataGridTemplateColumn.CellTemplate >
                                            <DataTemplate>
                                                <Grid>
                                                    <Image Source="{Binding ImageUrl, Converter={StaticResource ImageToResolvedImage}}"/>
                                                    <Button
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Bottom"
                                                    Margin="10"
                                                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                                    ToolTip="MaterialDesignFloatingActionMiniAccentButton">
                                                        <materialDesign:PackIcon Kind="Trash" />
                                                    </Button>
                                                </Grid>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>-->
                            <ListView ItemsSource="{Binding SelectedTask.Images, UpdateSourceTrigger=PropertyChanged}">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <!--<Setter Property="HorizontalContentAlignment" Value="Stretch"/>-->
                                        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                                        
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                    <ContentPresenter />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <materialDesign:Card
                                        materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                        Margin="10"
                                        >
                                             <Grid Height="250" HorizontalAlignment="Stretch">
                                                <Image Margin="10" Source="{Binding ImageUrl, Converter={StaticResource ImageToResolvedImage}}"/>
                                                <Button
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Bottom"
                                                Margin="10"
                                                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                                ToolTip="MaterialDesignFloatingActionMiniAccentButton"
                                                CommandParameter="{Binding}"
                                                Command="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=DataContext.RemoveImageCommand}"
                                                >
                                                    <materialDesign:PackIcon Kind="Trash" />
                                                </Button>
                                            </Grid>
                                        </materialDesign:Card>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Expander>
                        <DockPanel Margin="5" LastChildFill="True" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <materialDesign:Badged
                            Margin="5 0 5 0"
                            HorizontalAlignment="Center"
                            Badge="{materialDesign:PackIcon Plus}"
                            BadgeColorZoneMode="SecondaryMid">
                                <Button
                                Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                                ToolTip="MaterialDesignFloatingActionMiniLightButton"
                                Command="{Binding AddImageCommand}">
                                    <materialDesign:PackIcon Kind="ImageAdd"/>
                                </Button>
                            </materialDesign:Badged>

                            <materialDesign:Badged
                            Margin="5 0 5 0"
                            HorizontalAlignment="Center"
                            Badge="{materialDesign:PackIcon Plus}"
                            BadgeColorZoneMode="SecondaryMid">
                                <Button
                                Command="{Binding AddCheckListCommand}"
                                Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                                ToolTip="MaterialDesignFloatingActionMiniLightButton" Cursor="Hand">
                                    <materialDesign:PackIcon Kind="FormatListChecks"/>
                                </Button>
                            </materialDesign:Badged>

                            <materialDesign:Badged
                            Margin="5 0 5 0"
                            HorizontalAlignment="Center"
                            Badge="{materialDesign:PackIcon Alert}"
                            BadgeColorZoneMode="SecondaryMid"
                            Visibility="{Binding SelectedTask.ForCreation, Converter={StaticResource DeleteTaskVisibility}}">
                                <Button
                                Command="{Binding RemoveSelectedTaskCommand}"
                                Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                                ToolTip="MaterialDesignFloatingActionMiniLightButton" Cursor="Hand">
                                    <materialDesign:PackIcon Kind="Delete"/>
                                </Button>
                            </materialDesign:Badged>
                        </DockPanel>
                        <Button
                        Command="{Binding AddTaskCommand}"
                        Margin="0 5 0 5"
                        Content="Добавить задачу"
                        Visibility="{Binding SelectedTask.ForCreation, Converter={StaticResource CreatingTaskVisibility}}"
                        Cursor="Hand"/>
                    </StackPanel>
                </ScrollViewer>
            </GroupBox>
        </Grid>
    </DockPanel>
</UserControl>
