WpfOrganizer/WpfOrganizer/Views/MainView.xaml

<UserControl x:Class="WpfOrganizer.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfOrganizer.Views"
             xmlns:c="clr-namespace:WpfOrganizer.Converters"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
             mc:Ignorable="d" 
             d:DesignHeight="950" d:DesignWidth="800">
    <UserControl.Resources>
        <c:ImageToResolvedImage x:Key="ImageToResolvedImage" />
        <c:ItemModeToIcon x:Key="ItemModeToIcon" />
        <c:CreationModeToVisibility x:Key="CreationModeToVisibility" />
        <c:ColorToBrush x:Key="ColorToBrush" />
        <c:TagIsChecked x:Key="TagIsChecked" />
    </UserControl.Resources>
    <DockPanel d:Background="White" ClipToBounds="True">
        <DockPanel DockPanel.Dock="Top">
            <Grid DockPanel.Dock="Left" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!--<Button
                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                ToolTip="MaterialDesignFloatingActionMiniLightButton">
                    <materialDesign:PackIcon
                Kind="Add"
                Height="20"
                Width="20" />
                </Button>-->
                <Button
                Margin="5"
                Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                ToolTip="MaterialDesignFloatingActionDarkButton"
                Content="{Binding SelectedTask, Converter={StaticResource ItemModeToIcon}}" Command="{Binding SetCreationMode}" Cursor="Hand"/>

                <materialDesign:PopupBox
                Margin="5"
                Grid.Column="1"
                StaysOpen="True"
                Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                PlacementMode="BottomAndAlignCentres"
                ToggleCheckedContentCommandParameter="wowsers"
                ToolTip="Добавить тэг"
                Background="{DynamicResource PrimaryHueDarkBrush}"
                Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                Cursor="Hand">
                    <materialDesign:PopupBox.ToggleContent>
                        <materialDesign:PackIcon Kind="TagAdd"/>
                    </materialDesign:PopupBox.ToggleContent>
                    <materialDesign:Card
                        Background="{DynamicResource PrimaryHueDarkBrush}"
                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                        Width="200"
                        Padding="10">
                        <StackPanel>
                            <TextBox
                            Margin="10"
                            Text="{Binding CreatingTag.Name, UpdateSourceTrigger=PropertyChanged}"
                            materialDesign:HintAssist.Hint="Название"
                            materialDesign:HintAssist.HelperText=""/>

                            <TextBlock Text="Цвет тэга:" Margin="10"/>
                            <materialDesign:ColorPicker Height="200" Color="{Binding CreatingTag.Color, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                            <Button
                            Margin="10"
                            HorizontalAlignment="Right"
                            Command="{Binding CreateTagCommand}"
                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                            ToolTip="MaterialDesignFloatingActionMiniAccentButton">
                                <materialDesign:PackIcon Kind="Add"/>
                            </Button>
                        </StackPanel>
                    </materialDesign:Card>
                </materialDesign:PopupBox>
            </Grid>
            
            
            <materialDesign:Chip
                HorizontalAlignment="Right"
                DockPanel.Dock="Right"
                Content="James Willock" Cursor="Hand">
                <materialDesign:Chip.Icon>
                    <Image Source="/Views/default_profile.png" />
                </materialDesign:Chip.Icon>
            </materialDesign:Chip>
        </DockPanel>
        <Separator VerticalAlignment="Bottom" Margin="0 0 0 0" BorderThickness="1"/>
        
        <Grid Grid.Row="1" DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <GroupBox Header="Выберите дату" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <DatePicker
                    materialDesign:HintAssist.Hint="Выберите дату"
                    Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
                    <!--<Calendar
                    Padding="5"
                    Grid.Row="0"
                    x:Name="MaterialCalendar" Margin="10 0 10 10" 
                    IsTodayHighlighted="False"
                    Background="Black">
                        <Calendar.Resources>
                            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="Gray" />
                            <SolidColorBrush x:Key="MaterialDesignBody" Color="White" />
                        </Calendar.Resources>
                    </Calendar>-->

                    <Grid Grid.Row="1">
                        <!--  BG  -->
                        <ProgressBar
                            Width="125"
                            Height="125"
                            Value="100"
                            Foreground="LightGray"
                            Style="{StaticResource MaterialDesignCircularProgressBar}" />
                        <ProgressBar
                            Width="125"
                            Height="125"
                            Value="50"
                            Style="{StaticResource MaterialDesignCircularProgressBar}" />
                        <TextBlock Text="50%" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="25"/>
                        <TextBlock Margin="0 0 0 1" HorizontalAlignment="Center" VerticalAlignment="Bottom">35/70</TextBlock>
                    </Grid>
                </Grid>
            </GroupBox>

            <GroupBox Header="Ваши задания" Grid.Row="1" Grid.Column="1" Margin="5">
                <ScrollViewer>
                    <DataGrid ItemsSource="{Binding Tasks}" HeadersVisibility="None" AutoGenerateColumns="False" SelectedItem="{Binding SelectedTask}" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="*">
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="{Binding Name}" TextWrapping="Wrap" HorizontalAlignment="Left" />
                                            <Grid Grid.Column="1" HorizontalAlignment="Right">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <materialDesign:Card
                                                Background="{DynamicResource PrimaryHueLightBrush}"
                                                Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                                                Width="auto"
                                                Height="35"
                                                Margin="5"
                                                Padding="8">
                                                    <TextBlock
                                                    FontSize="16"
                                                    FontWeight="Bold"
                                                    Text="Aa" />
                                                </materialDesign:Card>
                                                <ToggleButton
                                                    Grid.Column="1"    
                                                    Content="{materialDesign:PackIcon Kind=Close, Size=21}"
                                                    Style="{StaticResource MaterialDesignActionLightToggleButton}"
                                                    IsChecked="{Binding Checked}"
                                                    ToolTip="MaterialDesignActionLightToggleButton" />
                                            </Grid>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </GroupBox>
            <GroupBox Header="Описание задания" Grid.Row="1" Grid.Column="2" Margin="5">
                <ScrollViewer>
                    <StackPanel>
                        <TextBox
                                Text="{Binding SelectedTask.Name, UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                VerticalAlignment="Top"
                                Height="50"
                                AcceptsReturn="True"
                                TextWrapping="Wrap"
                                VerticalScrollBarVisibility="Auto"
                                materialDesign:HintAssist.Hint="Название" Cursor="IBeam"
                            />
                        <TextBox
                                Margin="0 0 0 5"
                                Text="{Binding SelectedTask.Description, UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                VerticalAlignment="Top"
                                Height="100"
                                AcceptsReturn="True"
                                TextWrapping="Wrap"
                                VerticalScrollBarVisibility="Auto"
                                materialDesign:HintAssist.Hint="Описание" Cursor="IBeam"
                            />
                        <Expander
                        Margin="0 5 0 5"
                        HorizontalAlignment="Stretch"
                        Header="Теги"
                        BorderThickness="1"
                        BorderBrush="Black"
                        >

                            
                            <ListBox
                            Foreground="Transparent"
                            Background="Transparent"
                            ItemsSource="{Binding Tags}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox
                                        Style="{StaticResource MaterialDesignFilterChipAccentCheckBox}"
                                        IsChecked="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext, Converter={StaticResource TagIsChecked}}"
                                        Command="">
                                            <StackPanel Orientation="Horizontal">
                                                <Ellipse
                                                Width="25"
                                                Height="25"
                                                Fill="{Binding Color, Converter={StaticResource ColorToBrush}}" />
                                                <TextBlock Margin="5 0 0 0" Text="{Binding Name}" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </CheckBox>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>
                            
                        </Expander>
                        <Expander
                        Margin="0 5 0 5"
                        HorizontalAlignment="Stretch"
                        Header="Списки"
                        BorderThickness="1"
                        BorderBrush="Black"
                        >
                            <DataGrid ItemsSource="{Binding SelectedTask.CheckLists}" HeadersVisibility="None" AutoGenerateColumns="False" CanUserAddRows="False">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Width="*">
                                        <DataGridTemplateColumn.CellTemplate >

                                            <DataTemplate>
                                                <materialDesign:Card
                                            Background="{DynamicResource PrimaryHueDarkBrush}"
                                            Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                            Margin="0 5 0 5">
                                                    <StackPanel>
                                                        <TextBox
                                                    Margin="16 16 12 8"
                                                    FontSize="16"
                                                    Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                        <DataGrid ItemsSource="{Binding Items, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" CanUserAddRows="False">
                                                            <DataGrid.Columns>
                                                                <DataGridTemplateColumn Width="*">
                                                                    <DataGridTemplateColumn.CellTemplate >
                                                                        <DataTemplate>
                                                                            <CheckBox
                                                                        IsChecked="{Binding Checked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                        Margin="16 4 16 0"
                                                                        Style="{StaticResource MaterialDesignUserForegroundCheckBox}"
                                                                        >
                                                                                <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                                                            </CheckBox>
                                                                        </DataTemplate>
                                                                    </DataGridTemplateColumn.CellTemplate>
                                                                </DataGridTemplateColumn>
                                                            </DataGrid.Columns>
                                                        </DataGrid>

                                                        <Separator
                                                    Style="{StaticResource MaterialDesignLightSeparator}" />
                                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                            <Button Margin="10" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" ToolTip="MaterialDesignFloatingActionMiniAccentButton">
                                                                <materialDesign:PackIcon Kind="Trash" />
                                                            </Button>
                                                            <Button Margin="10" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" ToolTip="MaterialDesignFloatingActionMiniAccentButton">
                                                                <materialDesign:PackIcon Kind="Plus" />
                                                            </Button>
                                                        </StackPanel>
                                                        <ProgressBar Value="50" materialDesign:TransitionAssist.DisableTransitions="True" Height="10" />
                                                    </StackPanel>
                                                </materialDesign:Card>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Expander>

                        <Expander
                        Margin="0 5 0 5"
                        HorizontalAlignment="Stretch"
                        Header="Изображения"
                        BorderThickness="1"
                        BorderBrush="Black"
                        >
                            <DataGrid ItemsSource="{Binding SelectedTask.Images, UpdateSourceTrigger=PropertyChanged}" HeadersVisibility="None" AutoGenerateColumns="False" SelectedItem="{Binding SelectedTask}" CanUserAddRows="False">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Width="*">
                                        <DataGridTemplateColumn.CellTemplate >
                                            <DataTemplate>
                                                <Grid>
                                                    <Image Source="{Binding ImageUrl, Converter={StaticResource ImageToResolvedImage}}"/>
                                                    <Button
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Bottom"
                                                    Margin="10"
                                                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                                    ToolTip="MaterialDesignFloatingActionMiniAccentButton">
                                                        <materialDesign:PackIcon Kind="Trash" />
                                                    </Button>
                                                </Grid>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Expander>
                        <Grid Margin="0 5 0 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:Badged
                            HorizontalAlignment="Center"
                            Badge="{materialDesign:PackIcon Plus}"
                            BadgeColorZoneMode="SecondaryMid">
                                <Button
                                Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                                ToolTip="MaterialDesignFloatingActionMiniLightButton"
                                Command="{Binding AddImageCommand}">
                                    <materialDesign:PackIcon Kind="ImageAdd"/>
                                </Button>
                            </materialDesign:Badged>

                            <materialDesign:Badged
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            Badge="{materialDesign:PackIcon Plus}"
                            BadgeColorZoneMode="SecondaryMid">
                                <Button
                                Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                                ToolTip="MaterialDesignFloatingActionMiniLightButton">
                                    <materialDesign:PackIcon Kind="Poll"/>
                                </Button>
                            </materialDesign:Badged>
                            
                            <!--<materialDesign:Badged
                            Grid.Column="2"
                            HorizontalAlignment="Center"
                            Badge="{materialDesign:PackIcon Plus}"
                            BadgeColorZoneMode="SecondaryMid">
                                <Button
                                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                ToolTip="MaterialDesignFloatingActionMiniLightButton">
                                    <materialDesign:PackIcon Kind="Tag"/>
                                Button>
                            </materialDesign:Badged>-->

                            
                        </Grid>
                        <Button Margin="0 5 0 5" Content="Добавить задачу" Visibility="{Binding SelectedTask, Converter={StaticResource CreationModeToVisibility}}" Cursor="Hand"/>
                    </StackPanel>
                </ScrollViewer>
            </GroupBox>
        </Grid>
    </DockPanel>
</UserControl>
