WpfOrganizer/WpfOrganizer/Views/RegisterView.xaml

<UserControl x:Class="WpfOrganizer.Views.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfOrganizer.Views"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid d:Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button
        Style="{StaticResource MaterialDesignToolForegroundButton}"
        Command="{Binding BackCommand}"
        HorizontalAlignment="Left"
        VerticalAlignment="Top">
            <materialDesign:PackIcon Kind="ArrowLeft" HorizontalAlignment="Right" />
        </Button>
            <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28"><Run Language="ru-ru" Text="Регистрация"/><LineBreak/><Run Language="ru-ru"/></TextBlock>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox
                    Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"
                    Margin="0 0 0 20"
                    materialDesign:HintAssist.Hint="Логин"
                    materialDesign:HintAssist.HelperText="Введите ваш логин" Cursor="IBeam">

                </TextBox>
                <PasswordBox
                  x:Name="CurrentPasswordBox"
                  Grid.Row="1"
                  Margin="0 0 0 20"
                  materialDesign:HintAssist.Hint="Пароль"
                  materialDesign:TextFieldAssist.HasClearButton="True"
                  materialDesign:HintAssist.HelperText="Как минимум 8 символов" Cursor="IBeam" />
            </Grid>
            <Button
                Grid.Row="2"
                Margin="20 0 20 0"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                Command="{Binding RegisterCommand}"
                CommandParameter="{Binding ElementName=CurrentPasswordBox}"
                ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                Content="Регистрация" Cursor="Hand" />
        </Grid>
    </Grid>
</UserControl>
