WpfOrganizer/WpfOrganizer/Views/SettingsView.xaml

<UserControl x:Class="WpfOrganizer.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfOrganizer.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800" d:Background="White">
    <ScrollViewer>
        <StackPanel>
            <GroupBox Header="Настройки профиля" Margin="5">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Ellipse
                        Margin="5"
                        HorizontalAlignment="Left"
                        Width="150"
                        Height="150"
                        Fill="red"
                        materialDesign:ShadowAssist.ShadowDepth="Depth3"
                        />
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="9*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox
                                Margin="0 10 0 10"
                                materialDesign:HintAssist.Hint="Name"
                                materialDesign:HintAssist.HelperText="Helper text longer than error" Cursor="IBeam"/>
                                <Button
                                Grid.Column="1"
                                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                ToolTip="MaterialDesignFloatingActionMiniLightButton">
                                    <materialDesign:PackIcon Kind="Edit"/>
                                </Button>
                            </Grid>
                            <PasswordBox
                            Margin="0 10 0 10"
                            Grid.Row="1"
                            materialDesign:HintAssist.Hint="Password"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            materialDesign:HintAssist.HelperText="At least 8 characters" />
                            <PasswordBox
                            Margin="0 10 0 10"
                            Grid.Row="2"
                            materialDesign:HintAssist.Hint="Password"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            materialDesign:HintAssist.HelperText="At least 8 characters" />
                            <Button
                            Grid.Row="3"
                            Width="150"
                            HorizontalAlignment="Right"
                            Style="{StaticResource MaterialDesignRaisedLightButton}"
                            ToolTip="Resource name: MaterialDesignRaisedLightButton"
                            Content="Изменить пароль" />
                        </Grid>
                    </Grid>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Настройки приложения" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:Card Margin="5" materialDesign:ShadowAssist.ShadowDepth="Depth3">
                        <StackPanel>
                            <TextBlock Text="Цветовая схема:" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <materialDesign:ColorPicker Height="200" Margin="10"/>
                        </StackPanel>
                    </materialDesign:Card>
                    <materialDesign:Card Grid.Column="1" Margin="5" materialDesign:ShadowAssist.ShadowDepth="Depth3">
                        <StackPanel>
                            <TextBlock Text="Настройки уведомлений:" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Уведомление при 1 часе" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <ToggleButton
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                IsChecked="True"/>
                            </Grid>
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Уведомление при 30 минутах" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <ToggleButton
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                IsChecked="True"/>
                            </Grid>
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Уведомление при 5 минутах" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <ToggleButton
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                IsChecked="True"/>
                            </Grid>
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Уведомление при 1 минуте" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <ToggleButton
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                IsChecked="True"/>
                            </Grid>
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Уведомление о просрочке" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <ToggleButton
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                IsChecked="True"/>
                            </Grid>
                        </StackPanel>
                    </materialDesign:Card>
                </Grid>
            </GroupBox>
        </StackPanel>
    </ScrollViewer>
</UserControl>
